# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 18:14:34  Mai 04, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		as1802_cs_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY as1802_cs
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:14:34  MAI 04, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VERILOG_FILE cpld.v
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name ENABLE_DEVICE_WIDE_RESET ON
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_location_assignment PIN_5 -to A15
set_location_assignment PIN_73 -to D[7]
set_location_assignment PIN_72 -to D[6]
set_location_assignment PIN_71 -to D[5]
set_location_assignment PIN_70 -to D[4]
set_location_assignment PIN_69 -to D[3]
set_location_assignment PIN_68 -to D[2]
set_location_assignment PIN_67 -to D[1]
set_location_assignment PIN_66 -to D[0]
set_location_assignment PIN_18 -to EF_b[3]
set_location_assignment PIN_19 -to EF_b[2]
set_location_assignment PIN_20 -to EF_b[1]
set_location_assignment PIN_21 -to EF_b[0]
set_location_assignment PIN_1 -to LED
set_location_assignment PIN_4 -to MRD_b
set_location_assignment PIN_3 -to MWR_b
set_location_assignment PIN_26 -to N[2]
set_location_assignment PIN_27 -to N[1]
set_location_assignment PIN_28 -to N[0]
set_location_assignment PIN_88 -to PORTA[7]
set_location_assignment PIN_87 -to PORTA[6]
set_location_assignment PIN_86 -to PORTA[5]
set_location_assignment PIN_85 -to PORTA[4]
set_location_assignment PIN_84 -to PORTA[3]
set_location_assignment PIN_83 -to PORTA[2]
set_location_assignment PIN_82 -to PORTA[1]
set_location_assignment PIN_81 -to PORTA[0]
set_location_assignment PIN_53 -to PORTB[7]
set_location_assignment PIN_54 -to PORTB[6]
set_location_assignment PIN_55 -to PORTB[5]
set_location_assignment PIN_56 -to PORTB[4]
set_location_assignment PIN_57 -to PORTB[3]
set_location_assignment PIN_58 -to PORTB[2]
set_location_assignment PIN_61 -to PORTB[1]
set_location_assignment PIN_62 -to PORTB[0]
set_location_assignment PIN_100 -to RXD
set_location_assignment PIN_99 -to TXD
set_location_assignment PIN_14 -to SCK
set_location_assignment PIN_16 -to SDI
set_location_assignment PIN_15 -to SDO
set_location_assignment PIN_8 -to addr[2]
set_location_assignment PIN_7 -to addr[1]
set_location_assignment PIN_6 -to addr[0]
set_location_assignment PIN_34 -to int_b
set_location_assignment PIN_12 -to xclk